<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:scaleType="centerCrop" />
            <!--android:scaleType="centerCrop"-->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_110"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/grey01"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_5"
                android:text=""
                android:textColor="@color/grey01"
                android:textSize="@dimen/size_15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_15"
        android:background="@drawable/alpha_55_black_radius_bg"
        android:paddingLeft="@dimen/dimen_13"
        android:paddingTop="@dimen/dimen_6"
        android:paddingRight="@dimen/dimen_13"
        android:paddingBottom="@dimen/dimen_6"
        android:text="1 s"
        android:textColor="@color/white" />
</FrameLayout>

